.login_wrapper {
    width: 100%;
    height: 100vh;
    background-color: #eaeefa;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /*使子项目水平居中*/
    align-items: center;
    .login_back_left {
        height: 25vw;
        min-height: 350px;
        font-size: 30px;
        width: 30%;
        background: linear-gradient(
            90deg,
            red,
            orange,
            yellow,
            green,
            #1d4afb,
            purple
        );

        img {
            height: 100%;
            width: 100%;
            opacity: 0.8;
        }
    }

    .login_wrapper_inner {
        height: 25vw;
        min-height: 350px;
        overflow: hidden;
        background: #fff;
        padding: 40px 25px;
        box-shadow: 10px 5px 5px #888888;
        .login_title {
            color: #1d4afb;
        }

        .login_btn {
            background: #1d4afb;
            margin: 30px;
            border-radius: 15px;
            width: 100px;
            height: 30px;
            box-shadow: 10px 5px 5px #888888;
        }

        :global {
            .ant-form-item {
                margin-bottom: 0;

                .ant-input-lg,
                .ant-input-affix-wrapper-lg {
                    padding-left: 0;
                }
            }

            .ant-divider-horizontal {
                margin: 2px 0;
            }

            .ant-typography-secondary {
                margin-top: 40px;
                display: block;
                font-family: monospace;
            }
        }
    }
}
@media (min-width: 100px) and (max-width: 550px) {
    .login_wrapper {
        .login_back_left {
            flex: 0;
        }
        .login_wrapper_inner {
            padding-top: 100px;
            height: 100vh !important;
            flex: 1;
        }
    }
}
