._main{
    background: #ddd;
    padding: 30px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    ._part{
        width: 750px;
        box-shadow: 5px 7px 10px 10px #999999;
        height: 100%;
    }
}